.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
    border-radius: 20px;
    filter: brightness(0.98) saturate(.98);
    transition: filter 0.3s;
}

.image-grid img:hover {
    filter: brightness(1.05) saturate(1.05);
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

.image-grid img.expanded {
    width: 100%; 
    height: 90vh;
    position: fixed; 
    top: 5vh;
    left: 0;
    z-index: 9999; 
    object-fit: contain;
    border-radius: 20px;
    transition: width 0.3s, height 0.3s;
}

/*RESPONSIVE*/

@media screen and (max-width: 768px) {
	.image-grid {
		--gap: 16px;
		--num-cols: 1;
		--row-height: 300px;
	}
}